<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>ns52.ID</TITLE>
<LINK REL=STYLESHEET HREF="../std/schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">ns52.ID Class</DIV>
<DIV CLASS="Description">
	This class represents the element &lt;ID/&gt; within the XML schema schema0Lib.<BR>
	  This class represents an <A HREF="ms-its:LtExamples.chm::/Simple%20Sequence/SampleList.html">sequence</A> within the XSD schema.<BR>
	  This means that the elements that make up this group (maked with an E in the table below) must appear in the order they are defined in within the XSD schema. 
	  This ordering should not concern you as the schema0Lib wrapper will take care of reading &amp; writing the elements appropriately.
<P>
</DIV>
<IMG src="../std/GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../std/GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Base Classes:</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\Default.htm">XmlObjectInterface</A><BR>
</DIV>
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Derived Classes:  </SPAN><BR>
</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
  <TR height=20>
    <TD width=20>&nbsp;</TD>
    <TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../std/tablecorner.jpg" align=top></TD>
    <TD CLASS="TableLightLabel" WIDTH=206>Members</TD>
    <TD CLASS="TableLightLabel" WIDTH=50>Type</TD>
    <TD CLASS="TableLightLabel" >Description</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="../std/ClassConstructor.HTM">ID</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Constructor for ID</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\GetBase.HTM">GetBase</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Returns the Concrete Base class.</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectBase\Clone.htm">Clone</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Allows the class to be (deep) copied</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectBase\Equals.htm">Equals</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Performs a deep comparison of all the properties within the object </TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\FromXml.HTM">FromXml</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML from a string into the current object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\FromXmlElement.htm">FromXmlElement</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML from a XmlElement into the current object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\FromXmlFile.HTM">FromXmlFile</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML from the file into the current object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\FromXmlStream.HTM">FromXmlStream</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Reads XML from the stream the current object</TD>
    <TD width=20>&nbsp;</TD>
  </TR>


  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectBase\GetElementName.htm">GetElementName</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Gets the name of the Element that a given class represents. </TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\ToXml.HTM">ToXml</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Returns an XML string.</TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\ToXmlFile.HTM">ToXmlFile</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Writes XML from the current object to a file</TD>
    <TD width=20>&nbsp;</TD>
  </TR>

  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="ms-its:LtHelp.chm::API\CS\XmlObjectInterface\ToXmlStream.HTM">ToXmlStream</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Writes XML from the current object to the stream </TD>
    <TD width=20>&nbsp;</TD>
  </TR>
  <TR height=20 VALIGN="TOP">
    <TD width=20>&nbsp;</TD>
    <TD CLASS="TableLightDesc">&nbsp;</TD>
    <TD CLASS="TableLightDesc"><A HREF="../std/ElementText.HTM">Text</A></TD>
    <TD CLASS="TableLightDesc"><B></B></TD>
    <TD CLASS="TableLightDesc">Any Text data contained within the element</TD>
    <TD width=20>&nbsp;</TD>
  </TR>
</TABLE>
</BODY>
</HTML>



