
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>StringCol NarrativeCol</TITLE>
<LINK REL=STYLESHEET HREF="std/schema.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image:  url(file:///C%7C/CGProjects/eBisTest/Output/titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">
</DIV>
<IMG src="std/GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2"> 
<IMG src="std/GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1"> 

<A NAME="Classes"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Classes</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_Assignment_info.htm">Assignment_info</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_Assignment_info.htm">Assignment_info</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_BirthCertificate.htm">BirthCertificate</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns54/Cls_BirthCertificate.htm">BirthCertificate</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_BirthDate.htm">BirthDate</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_CategoryID.htm">CategoryID</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns55/Cls_Data.htm">Data</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_DateFinish.htm">DateFinish</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_DateStart.htm">DateStart</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_Decision_date.htm">Decision_date</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns51/Cls_Elements.htm">Elements</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns51/Cls_Fact.htm">Fact</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns33/Cls_FamilyName.htm">FamilyName</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns33/Cls_FirstName.htm">FirstName</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_Gender.htm">Gender</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_ID.htm">ID</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_IdentityDoc.htm">IdentityDoc</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_IdentityDoc.htm">IdentityDoc</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_IdentityDocA.htm">IdentityDocA</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_LMSZID.htm">LMSZID</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_Monetary_form.htm">Monetary_form</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_MSZ_receiver.htm">MSZ_receiver</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_MSZ_receiver.htm">MSZ_receiver</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_NeedsCriteria.htm">NeedsCriteria</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_NeedsCriteria.htm">NeedsCriteria</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_OSZCode.htm">OSZCode</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_Package.htm">Package</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns51/Cls_Package.htm">Package</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_PassportRF.htm">PassportRF</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns54/Cls_PassportRF.htm">PassportRF</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns33/Cls_Patronymic.htm">Patronymic</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_PrsnInfo.htm">PrsnInfo</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_PrsnInfo.htm">PrsnInfo</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="schema0Lib/Cls_Reason_persons.htm">Reason_persons</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_Reason_persons.htm">Reason_persons</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns52/Cls_ServiceForm.htm">ServiceForm</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
	<TR height=20 VALIGN="TOP">
		<TD width=20>&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="20">&nbsp;</TD>
		<TD CLASS="TableLightDesc" WIDTH="1423"><A HREF="ns53/Cls_SNILS.htm">SNILS</A></TD>
		<TD width=126>&nbsp;</TD>
	</TR>
</TABLE>
<P>
<A NAME="Enumerations"></A>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0> 
	<TR height=20>
		<TD width=20>&nbsp;</TD>
		<TD valign=top align=left width=20 bgcolor="#cccc66"><IMG SRC="std/tablecorner.jpg" align=top></TD>
		<TD CLASS="TableLightLabel" WIDTH=1423>Enumerations</TD>
		<TD width=126>&nbsp;</TD>
	</TR> 
</TABLE>				
</BODY>
</HTML>

